<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .nav-link
       {
         margin-left:20px;
         }

 .column {
  float:left;
  width:33.3333%;
  padding:10px;
}
.column img {
  margin-top: 8px;
  width:100%;
}
    </style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand"></a>
    <ul class="navbar-nav mx-auto">
        <li class="nav-tem">
            <a class="nav-link" href="index.html"  >Home</a>
        </li>
        <li class="nav-tem">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-tem">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-tem active">
            <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="column">
            <img src="images/bec-brown-7RIm0GqvvkM-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/carlos-quintero-hAb_8YM2kJw-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/chloe-mg-FzG7OL1xFQo-unsplash.jpg"></img>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/davide-cantelli-H3giJcTw__w-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/gautam-arora-dCnHbVhM2w8-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/jonatan-lewczuk-J5wQl4Wqal8-unsplash.jpg"></img>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/joshua-earle-wFWQmOyfkkM-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/joshua-hoehne-t-pc0weKoGg-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/raimond-klavins-KvVCDvD1_t0-unsplash.jpg"></img>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/bec-brown-7RIm0GqvvkM-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/carlos-quintero-hAb_8YM2kJw-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/chloe-mg-FzG7OL1xFQo-unsplash.jpg"></img>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/davide-cantelli-H3giJcTw__w-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/gautam-arora-dCnHbVhM2w8-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/jonatan-lewczuk-J5wQl4Wqal8-unsplash.jpg"></img>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/joshua-earle-wFWQmOyfkkM-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/joshua-hoehne-t-pc0weKoGg-unsplash.jpg"></img>
        </div>
        <div class="column">
            <img src="images/raimond-klavins-KvVCDvD1_t0-unsplash.jpg"></img>
        </div>
    </div>
</div>
</body>
</html>